In [68]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [69]:
df = pd.read_csv('Bank_Churn.csv')
df

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [70]:
df = df.drop(columns = ['CustomerId', 'Surname',])
df = df.drop_duplicates()
df = df.dropna()
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [71]:
df = df.rename(columns = {'CreditScore' : 'Credit Score', 'Geography' : 'Country',
                          'NumOfProducts' : 'Number Of Products', 'HasCrCard' : 'Credit Card',
                          'IsActiveMember' : 'Active Member', 'EstimatedSalary' : 'Salary'})
df

,Credit Score,Country,Gender,Age,Tenure,Balance,Number Of Products,Credit Card,Active Member,Salary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [72]:
df['Credit Card'] = df['Credit Card'].replace({1 : True,
                                               0 : False})
df['Active Member'] = df['Active Member'].replace({1 : True,
                                               0 : False})
df['Exited'] = df['Exited'].replace({1 : True,
                                    0 : False})
df

C:\Users\RAYAN STAR\AppData\Local\Temp\ipykernel_6592\3727228291.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Credit Card'] = df['Credit Card'].replace({1 : True,
C:\Users\RAYAN STAR\AppData\Local\Temp\ipykernel_6592\3727228291.py:3: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Active Member'] = df['Active Member'].replace({1 : True,
C:\Users\RAYAN STAR\AppData\Local\Temp\ipykernel_6592\3727228291.py:5: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Exited'] = df['Exited'].replace({1 : True,

,Credit Score,Country,Gender,Age,Tenure,Balance,Number Of Products,Credit Card,Active Member,Salary,Exited
0,619,France,Female,42,2,0.00,1,True,True,101348.88,True
1,608,Spain,Female,41,1,83807.86,1,False,True,112542.58,False
2,502,France,Female,42,8,159660.80,3,True,False,113931.57,True
3,699,France,Female,39,1,0.00,2,False,False,93826.63,False
4,850,Spain,Female,43,2,125510.82,1,True,True,79084.10,False
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,True,False,96270.64,False
9996,516,France,Male,35,10,57369.61,1,True,True,101699.77,False
9997,709,France,Female,36,7,0.00,1,False,True,42085.58,True
9998,772,Germany,Male,42,3,75075.31,2,True,False,92888.52,True
9999,792,France,Female,28,4,130142.79,1,True,False,38190.78,False

In [73]:
df = df.to_excel('Cleaned_Bank.xlsx', index = False)